meta {
  name: MH Admin Service
}

auth {
  mode: none
}

vars:pre-request {
  base_url: http://localhost:8080
  access_token:
  refresh_token:
  temp_token:
  preset_qa_id:
  huddleId: MH-ABC12345
  actionItemId: 1
}

script:pre-request {
  const access_token = bru.getVar('access_token');

  // Skip auto-login for auth endpoints (login, signup, verify-otp, etc.)
  const requestUrl = req.getUrl();
  const skipPaths = ['/auth/login', '/auth/signup', '/auth/verify-otp', '/auth/forgot-password', '/auth/reset-password', '/auth/resend-otp', '/auth/refresh-token'];
  const shouldSkip = skipPaths.some(path => requestUrl.includes(path));

  if (!shouldSkip && !access_token) {
    console.log('No access token found. Auto-logging in...');
    const base_url = bru.getVar('base_url') || bru.getEnvVar('base_url');

    const loginRes = await require('axios').post(base_url + '/admin/api/v1/auth/login', {
      email: 'Siddesg1@gmail.com',
      password: 'Test@1234'
    }, {
      headers: { 'Content-Type': 'application/json' }
    });

    const data = loginRes.data;
    if (data.data && data.data.accessToken) {
      bru.setVar('access_token', data.data.accessToken);
      bru.setVar('refresh_token', data.data.refreshToken);
      console.log('Auto-login successful. Token set.');
    }
  }
}

script:post-response {
  const status = res.getStatus();
  const requestUrl = req.getUrl();
  const skipPaths = ['/auth/login', '/auth/signup', '/auth/verify-otp', '/auth/forgot-password', '/auth/reset-password', '/auth/resend-otp', '/auth/refresh-token'];
  const shouldSkip = skipPaths.some(path => requestUrl.includes(path));

  if (!shouldSkip && status === 401) {
    console.log('Got 401 - Token expired. Auto-refreshing...');
    const base_url = bru.getVar('base_url') || bru.getEnvVar('base_url');

    try {
      const loginRes = await require('axios').post(base_url + '/admin/api/v1/auth/login', {
        email: 'Siddesg1@gmail.com',
        password: 'Test@1234'
      }, {
        headers: { 'Content-Type': 'application/json' }
      });

      const data = loginRes.data;
      if (data.data && data.data.accessToken) {
        bru.setVar('access_token', data.data.accessToken);
        bru.setVar('refresh_token', data.data.refreshToken);
        console.log('Token refreshed! Hit Send again to retry your request.');
      }
    } catch (err) {
      console.log('Auto-login failed:', err.message);
    }
  }
}

docs {
  Mission Happiness Admin Service API Collection.
  All requests route through the API Gateway.

  Auto-login: If access_token is empty, the collection pre-request script
  will automatically call the login API before any non-auth request.

  Variables:
  - base_url: API Gateway base URL
  - access_token: auto-set on login/create-password
  - refresh_token: auto-set on login/create-password
  - temp_token: auto-set on verify-otp
}
