meta {
  name: Export Notification Logs
  type: http
  seq: 4
}

post {
  url: {{base_url}}/app/data/api/v1/data/notification-logs/export?startTime=2026-04-01T00:00:00&endTime=2026-05-12T23:59:59
  body: json
  auth: inherit
}

params:query {
  startTime: 2026-04-01T00:00:00
  endTime: 2026-05-12T23:59:59
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: TRADE
  channel: SMS
  Content-Type: application/json
}

body:json {
  {
    "search": null,
    "businessSegment": "TRADE",
    "status": null,
    "statuses": null,
    "customerCode": null,
    "customerCodes": null,
    "mobileNumbers": null,
    "feedbackIds": null,
    "modes": null,
    "customerSegments": null
  }
}

settings {
  encodeUrl: true
}

docs {
  Exports notification logs as Excel (.xlsx).

  startTime + endTime are MANDATORY (ISO-8601 LocalDateTime, query params).
  channel header is REQUIRED.
  TRADE segment exports exclude Group/Site columns, include Customer Name + Segment.
}
