meta {
  name: API #4 - List Driver Configs (with filters)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/lx/drivers?page=1&pageSize=20&sortBy=displayOrder&sortDirection=ASC
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 20
  sortBy: displayOrder
  sortDirection: ASC
  ~lobCode: HOME_LOAN
  ~productCode: HL_STANDARD
  ~l1DriverName: Documentation
  ~l2DriverName: KYC Pending
  ~functionalType: QUERY
  ~farRoleCode: FAR_ROLE_01
  ~functionalEscalation: LEVEL_1
  ~actionCreation: true
  ~status: ACTIVE
}

headers {
  Content-Type: application/json
  Business-Segment: Trade
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}
