meta {
  name: LIST UNASSINGEDDEPO
  type: http
  seq: 10
}

get {
  url: http://localhost:8080/ops/api/v1/lx/drivers/far-mapping/unassigned-depots?driverId=1476578125734293504&userId=l1ds13sty737333&page=1&pageSize=20
  body: none
  auth: inherit
}

params:query {
  driverId: 1476578125734293504
  userId: l1ds13sty737333
  page: 1
  pageSize: 20
  ~search: 
}

headers {
  Content-Type: application/json
  Business-Segment: TRADE
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL: curl --location 'http://localhost:8080/api/v1/lx/drivers/far-mapping/unassigned-depots?driverId=1&userId=USER001&search=&page=1&pageSize=20'
     \                                                                                                                                          
    --header 'Authorization: Bearer <YOUR_TOKEN>'
}
