meta {
  name: 4. Geography Filter - Regions by Zone (cascading)
  type: http
  seq: 1
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?type=region&page=1&size=20
  body: none
  auth: inherit
}

params:query {
  type: region
  page: 1
  size: 20
  ~zoneCode: Z001
  ~source: facility
  ~search: 
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cascading filter example: Get regions within a specific zone.
  Pass zoneCode to filter regions belonging to that zone.
}
