meta {
  name: 5. Geography Filter - Depots by Zone+Region (cascading)
  type: http
  seq: 3
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?type=depot&zoneCode=Z001&regionCode=R001&page=1&size=20
  body: none
  auth: inherit
}

params:query {
  type: depot
  zoneCode: Z001
  regionCode: R001
  page: 1
  size: 20
  ~source: facility
  ~search: 
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
}

docs {
  Multi-level cascading: Get depots within a specific zone and region.
  All parent-level codes are optional.
}
