meta {
  name: 6. Geography Filter - Cities from City Master (search)
  type: http
  seq: 4
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?type=city&source=city&search=Pune&page=1&size=20
  body: none
  auth: inherit
}

params:query {
  type: city
  source: city
  search: Pune
  page: 1
  size: 20
  ~zoneCode: 
  ~stateCode: 
  ~regionCode: 
  ~depotCode: 
  ~districtCode: 
  ~talukaCode: 
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
}

docs {
  Search cities from UTCL_CITY_MASTER with search term.
  City source supports extra levels: district, taluka, city.
  All cascading filters optional.
}
