meta {
  name: 7. Geography Filter - Districts by Region (city source)
  type: http
  seq: 4
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?source=city&regionCode=R001
  body: none
  auth: inherit
}

params:query {
  source: city
  regionCode: R001
  ~type: district
  ~zoneCode: 
  ~stateCode: 
  ~depotCode: 
  ~search: 
  ~page: 1
  ~size: 20
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get districts within a region from UTCL_CITY_MASTER.
  District/taluka/city levels only available with source=city.
}
