meta {
  name: LX filters
  type: http
  seq: 8
}

get {
  url: {{base_url}}/admin/api/v1/admin/filters?lx=true
  body: none
  auth: inherit
}

params:query {
  lx: true
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Key_Accounts
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Generated from cURL: curl --location 'http://localhost:8081/api/v1/admin/filters?lx=true' \                                                 
    --header 'Business-Segment: Trade' \                                                                                   
    --header 'X-User-Id: 1' \                                 
    --header 'X-User-Email: admin@ultratech.com' \
    --header 'X-User-Name: Admin User' \
    --header 'X-User-Type: INTERNAL' \
    --header 'X-User-Roles: BUSINESS_ADMIN,ZONAL_SPOC' \
    --header 'X-Reference-ID: test-ref-001' \
    --header 'Language-Code: en' \
    --header 'Content-Type: application/json'
  
}
