meta {
  name: 10. Trigger - Customer Sync
  type: http
  seq: 10
}

post {
  url: {{scheduler_url}}/api/dashboard/trigger/dashboard-aggregation
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

vars:pre-request {
  scheduler_url: https://speed.eye2serve.com/mission-happinessAPI/app/scheduler
}

settings {
  encodeUrl: false
  timeout: 300000
}

docs {
  Syncs customers from UTCL source tables to MH_CUSTOMER.
  Run this if new customers are not showing up in the feedback/calling list flows.
  
  Response: { status: "SUCCESS", job: "customer-sync", durationMs: ... }
}
