meta {
  name: 16. Trigger - Touchpoint Sync
  type: http
  seq: 16
}

post {
  url: {{scheduler_url}}/api/dashboard/trigger/dashboard-aggregation/backfill?fromDate=2020-01-01&toDate=2026-07-17
  body: none
  auth: inherit
}

params:query {
  fromDate: 2020-01-01
  toDate: 2026-07-17
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

vars:pre-request {
  scheduler_url: http://localhost:8080/mission-happinessAPI/app/scheduler
}

settings {
  encodeUrl: false
  timeout: 300000
}

docs {
  Re-syncs touchpoint role names, emails, and TOUCHPOINTS_NO in MH_CUSTOMER (KEY)
  from the source-of-truth table MH_TOUCHPOINT_MAPPING.
  
  Runs 7 bulk UPDATEs:
    GROUP-level (by GROUP_CODE):
      HO_RO_COMMERCIAL + HO_RO_COMMERCIAL_EMAIL
      HO_RO_PROCUREMENT + HO_RO_PROCUREMENT_EMAIL
    SITE-level (by CUSTOMER_CODE):
      PLANNING_COORDINATOR + PLANNING_COORDINATOR_EMAIL
      PROJECT_MANAGER + PROJECT_MANAGER_EMAIL
      SITE_QUALITY_MANAGER + SITE_QUALITY_MANAGER_EMAIL  (QUALITY_MANAGER role code)
      SITE_STORES_MANAGER + SITE_STORES_MANAGER_EMAIL
    Count:
    
      TOUCHPOINTS_NO (recomputed from all SITE-level rows)
      
      
      
      local url : http://localhost:8080/mission-happinessAPI/app/scheduler
      qa url : https://speed.eye2serve.com/mission-happinessAPI/app/scheduler
  
  After DB update, triggers ES delta sync for affected rows.
  
  Use when touchpoint names/counts in the customer list look stale after an import.
  
  Response: { status: "SUCCESS", job: "touchpoint-sync", durationMs: ... }
}
