meta {
  name: 1. Create Huddle
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ops/api/v1/huddles
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: TRADE
}

body:json {
  {
      "objective": "Q1 Review - North Region Action Items",
      "lob": "CEMENT",
      "timeline": "THIS_QUARTER",
      "regions": [
          {
              "regionCode": "NORTH",
              "regionName": "North Region"
          },
          {
              "regionCode": "WEST",
              "regionName": "West Region"
          }
      ],
      "scheduleOptions": [
          {
              "optionNo": 1,
              "proposedDate": "2026-04-13",
              "startTime": "16:42:00",
              "endTime": "16:47:00"
          },
          {
              "optionNo": 2,
              "proposedDate": "2026-03-12",
              "startTime": "14:00:00",
              "endTime": "15:00:00"
          }
      ],
      "actionItemIds": [1693]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Creates a new huddle with regions, schedule options, and optionally imports action items.
  
  **Note:** `actionItemIds` must reference items where `PUSH_TO_HUDDLE = true` and `HUDDLE_ID IS NULL`.
  
  **Response:** 201 with `CreateHuddleResponseDTO` containing generated `huddleId`.
}
