meta {
  name: 5. Update Huddle Notes
  type: http
  seq: 5
}

put {
  url: {{base_url}}/ops/api/v1/huddles/{{huddleId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
          "additionalNotes": "Discuss pending escalations from last week",
        "meetingPresenter": "John Doe",
        "presenterDesignation": "Regional Manager",
        "meetingLink": "https://meet.google.com/abc-defg-hij"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Updates the additional notes on a huddle.
  
  **Response:** 200 with `"Huddle updated successfully"`.
}
