meta {
  name: Refresh Token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/admin/api/v1/auth/refresh-token
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{refresh_token}}
}

script:post-response {
  var json = res.getBody();
  if (json.data && json.data.accessToken) {
      bru.setVar('access_token', json.data.accessToken);
      bru.setVar('refresh_token', json.data.refreshToken);
      console.log('New tokens saved. Expires in:', json.data.expiresIn, 'seconds');
  }
}

settings {
  encodeUrl: true
}

docs {
  Exchange a valid refresh token for a new access + refresh token pair (token rotation).
  Sends the refresh_token in Authorization header.
  Saves new access_token and refresh_token automatically.
}
