meta {
  name: 9. Submit - NonTrade
  type: http
  seq: 9
}

post {
  url: {{base_url}}/admin/api/v1/feedback/non-trade/submit
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "siteId": "{{site_id}}",
    "groupId": "{{group_id}}",
    "touchpointRole": "{{touchpoint_role}}",
    "surveyId": "{{survey_id}}",
    "feedbackChannel": "Email",
    "npsScore": 7,
    "l1Driver": "Delivery Efficiency",
    "l2Driver": "On-time delivery",
    "openFeedback": "Delivery was on time but packaging could improve."
  }
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  Step 3 of the NON_TRADE flow. Same shape as KEY submit, writes to NONTRADE table.

  Outcomes: same as KEY submit.
}
