meta {
  name: 6. List Available Action Items
  type: http
  seq: 1
}

get {
  url: {{base_url}}/ops/api/v1/huddles/action-items?page=1&size=20&sortBy=CREATED_ON&sortDirection=DESC
  body: none
  auth: inherit
}

params:query {
  page: 1
  size: 20
  sortBy: CREATED_ON
  sortDirection: DESC
  ~lob: CEMENT
  ~region: NORTH
  ~zone: ZONE1
  ~status: OPEN
  ~keyword: delivery
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Lists action items eligible for huddle import (`PUSH_TO_HUDDLE = true AND HUDDLE_ID IS NULL`).

  Follows the admin-service list pattern with `ListCommonResponse` + `ColumnMetaDto` metadata.

  **Response:** `ListCommonResponse<ActionItemListDto>` with columns metadata + pagination.
}
