meta {
  name: Get User by Email
  type: http
  seq: 3
}

get {
  url: {{base_url}}/admin/api/v1/admin/users/by-email?email=009d4f6e1ef04e829fc4a8890fee6f77osman.ali-v@adityabirla.onmicrosoft.com&mode=new
  body: none
  auth: inherit
}

params:query {
  email: 009d4f6e1ef04e829fc4a8890fee6f77osman.ali-v@adityabirla.onmicrosoft.com
  mode: new
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Lookup user by email.
  mode=existing (default): searches MH_USERS only.
  mode=new: verifies user is NOT in MH_USERS, then fetches from UTCL_USER.
}
