meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{base_url}}/admin/api/v1/admin/users?page=0&size=20&sortBy=CREATED_AT&sortDirection=DESC
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 20
  sortBy: CREATED_AT
  sortDirection: DESC
  ~search: 
  ~status: ACTIVE
  ~userType: UTCL_EMPLOYEE
  ~segment: TRADE
  ~firstLogin: false
  ~isEscalation: true
  ~role: BUSINESS_ADMIN
  ~functionalRoles: BUSINESS_EMPLOYEE
  ~roleId: 
  ~roleName: 
  ~reportingManagerId: 
  ~reportingManagerEmail: 
  ~departmentId: 
  ~department: Sales
  ~zoneId: 
  ~zone: North Zone
  ~regionId: 
  ~region: Delhi Region
  ~depotId: 
  ~depotName: 
  ~districtId: 
  ~districtName: 
  ~lobId: 
  ~lobName: 
  ~createdBy: 
  ~modifiedBy: 
  ~createdFrom: 2026-01-01
  ~createdTo: 2026-12-31
  ~modifiedFrom: 
  ~modifiedTo: 
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get paginated list of master users (MH_USERS) with filters on all columns.
  All filter parameters are optional — enable as needed.
  Multi-value filters: pass repeated params (e.g. ?status=ACTIVE&status=LOCKED).
  Date ranges use ISO format (yyyy-MM-dd or yyyy-MM-dd'T'HH:mm:ss).
  
  Filter values:
  - status: ACTIVE, INACTIVE, LOCKED, PENDING
  - userType: UTCL_EMPLOYEE, BPO_ADMIN, BPO_AGENT
  - segment: KEY, TRADE
  
  Sort columns: ID, EMPLOYEE_ID, FULL_NAME, EMAIL, USER_TYPE, SEGMENT, ROLE, IS_ESCALATION, REPORTING_MANAGER, ROLE_NAME, DEPARTMENT, REGION, ZONE, DEPOT, DISTRICT, LOB, STATUS, FIRST_LOGIN, CREATED_AT, MODIFIED_AT
}
