meta {
  name: 1. Create Preset Q&A
  type: http
  seq: 1
}

post {
  url: {{base_url}}/admin/api/v1/preset-qa
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

body:json {
  {
    "lobCode": "CEMENT_TRADE",
    "customerSegment": "CP",
    "question": "What is the warranty period for cement bags?",
    "answer": "UltraTech Cement provides a 90-day warranty from the date of manufacturing for cement bags stored in proper conditions.",
    "status": "ACTIVE"
  }
}

script:post-response {
  var json = res.getBody();
  if (json.data && json.data.id) {
      bru.setVar('preset_qa_id', json.data.id);
      console.log('preset_qa_id saved:', json.data.id);
  }
}

settings {
  encodeUrl: true
}

docs {
  Creates a new Preset Q&A. Business Segment is auto-set from header.
  Customer Segment (CP/CLP/IHB) is optional.
  Saves preset_qa_id for use in subsequent requests.
}
