meta {
  name: 2. Update Preset Q&A
  type: http
  seq: 2
}

put {
  url: {{base_url}}/admin/api/v1/preset-qa
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

body:json {
  {
    "id": {{preset_qa_id}},
    "lobCode": "CEMENT_TRADE",
    "customerSegment": "CP",
    "question": "What is the updated warranty period for cement bags?",
    "answer": "UltraTech Cement now provides a 120-day warranty from the date of manufacturing for cement bags stored in proper conditions.",
    "status": "ACTIVE"
  }
}

settings {
  encodeUrl: true
}

docs {
  Updates an existing Preset Q&A. Business Segment is immutable — validated against the Business-Segment header (returns 404 on mismatch).
  Customer Segment (CP/CLP/IHB) can be updated.
}
