meta {
  name: 4a. List Preset Q&A (no search)
  type: http
  seq: 4
}

get {
  url: {{base_url}}/admin/api/v1/preset-qa/list?page=1&pageSize=20&sortBy=id&sortDirection=ASC&l1DriverName=Documentation&l2DriverName=KYC
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 20
  sortBy: id
  sortDirection: ASC
  l1DriverName: Documentation
  l2DriverName: KYC
  ~lobCode: CEMENT_TRADE
  ~customerSegment: CP
  ~status: ACTIVE
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Lists Preset Q&A filtered by the caller's business segment. Uses Specification (Criteria API) with B-tree index.
  Enable lobCode/customerSegment/status params as needed.
}
