meta {
  name: 4b. List Preset Q&A (FULLTEXT search)
  type: http
  seq: 5
}

get {
  url: {{base_url}}/admin/api/v1/preset-qa/list?searchText=warranty&page=1&pageSize=20
  body: none
  auth: inherit
}

params:query {
  searchText: warranty
  page: 1
  pageSize: 20
  ~lobCode: CEMENT_TRADE
  ~customerSegment: CP
  ~status: ACTIVE
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
}

docs {
  Lists Preset Q&A with FULLTEXT search (MATCH...AGAINST). Results sorted by relevance.
  sortBy/sortDirection are ignored when searchText is provided.
}
