meta {
  name: Create Temp User
  type: http
  seq: 3
}

post {
  url: {{base_url}}/admin/api/v1/admin/temp-users
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

body:json {
  {
    "employeeId": "EMP004",
    "name": "Sai",
    "email": "sai@gmail.com",
    "mobile": "9876543215",
    "isEscalation": false,
    "reportingManagerId": "MGR001",
    "reportingManagerEmail": "manager@example.com",
    "roleId": "ROLE001",
    "roleName": "TMTCS",
    "departmentId": "DEPT001",
    "departmentName": "Sales",
    "zoneId": "ZONE001",
    "zoneName": "North Zone",
    "regionId": "REG001",
    "regionName": "Delhi Region",
    "depotId": "DEPOT001",
    "depotName": "Delhi Depot",
    "districtId": "DIST001",
    "districtName": "New Delhi",
    "lobId": "LOB001",
    "lobName": "LOB_CEMENT_TRADE",
    "businessSegment": "TRADE"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new temp user.  
  roleName values: BUSINESS_ADMIN, ZONAL_SPOC, REGIONAL_SPOC, HO_LOB_SPOC, ZONAL_LOB_SPOC, REGIONAL_LOB_SPOC, DEPOT_LOB_SPOC, BUSINESS_EMPLOYEE, CALL_CENTER_AGENT, CALL_CENTER_BPO_ADMIN, CXO, EXTERNAL_USER  
  lobName values: LOB_CEMENT_TRADE, LOB_RKA, LOB_UBS, LOB_BPD, LOB_TECHNICAL, LOB_LOGISTICS  
  businessSegment values: TRADE, NON_TRADE, KEY
}
