meta {
  name: 4. Geography Filter - Regions by Zone (cascading)
  type: http
  seq: 2
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?type=city&page=1&size=20&source=facility&search=
  body: none
  auth: inherit
}

params:query {
  type: city
  page: 1
  size: 20
  source: facility
  search: 
  ~zoneCode: Z001
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cascading filter example: Get regions within a specific zone.
  Pass zoneCode to filter regions belonging to that zone.
}
