meta {
  name: 7. Geography Filter - Districts by Region (city source)
  type: http
  seq: 5
}

get {
  url: {{base_url}}/data/api/v1/data/filters/geography?source=city&type=facility&search=vi
  body: none
  auth: inherit
}

params:query {
  source: city
  type: facility
  search: vi
  ~regionCode: R001
  ~zoneCode: 
  ~stateCode: 
  ~depotCode: 
  ~page: 1
  ~size: 20
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get districts within a region from UTCL_CITY_MASTER.
  District/taluka/city levels only available with source=city.
}
