meta {
  name: Customer Filters
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/data/api/v1/data/customers/filter-options?field=customerName&search=Raj&page=1&size=10
  body: none
  auth: inherit
}

params:query {
  field: customerName
  search: Raj
  page: 1
  size: 10
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Trade
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL:   curl --location 'http://localhost:8080/data/api/v1/data/customers/filter-options?field=customerName&search=Raj&page=1&size=10'
    \
    --header 'Authorization: Bearer {{access_token}}' \
    --header 'Business-Segment: Trade'
}
