meta {
  name: Add BPO User
  type: http
  seq: 2
}

post {
  url: {{base_url}}/admin/api/v1/bpo/add-user
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: Key
}

body:json {
  {
    "name": "John Doe",
    "phoneNumber": "9876543210",
    "email": "john.doe@bpo.com",
    "lobId": "LOB001",
    "lobName": "Consumer",
    "status": "ACTIVE",
    "listOfLanguages": "English,Hindi",
    "role": "CALL_CENTER_AGENT",
    "userType": "BPO_AGENT",
    "zoneId": "Z001",
    "zoneName": "North",
    "regionId": "R001",
    "regionName": "Delhi NCR",
    "cityId": "C001",
    "cityDesc": "New Delhi"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
