meta {
  name: List BPO Users - Combined Filters
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/bpo/users?page=0&size=20&sortBy=EMAIL&sortDirection=ASC&search=john&status=ACTIVE&userType=BPO_AGENT&lobName=Consumer&zone=North&language=Hindi
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 20
  sortBy: EMAIL
  sortDirection: ASC
  search: john
  status: ACTIVE
  userType: BPO_AGENT
  lobName: Consumer
  zone: North
  language: Hindi
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}
