meta {
  name: 03. Create Export - Calling List Trade
  type: http
  seq: 3
}

post {
  url: {{base_url}}/report/api/v1/exports
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: TRADE
}

body:json {
  {
    "exportType": "CALLING_LIST_TRADE",
    "filters": {
      "tab": "",
      "uid": "",
      "customerCode": "",
      "customerName": "",
      "individualName": "",
      "pan": "",
      "mobile": "",
      "email": "",
      "lob": "",
      "customerCategory": "",
      "customerSegment": "",
      "callType": "",
      "grade": "",
      "status": "PENDING",
      "primingStatus": "",
      "region": "",
      "zone": "",
      "state": "",
      "city": "",
      "district": "",
      "taluka": "",
      "depot": "",
      "slabId": "",
      "quantityMinMt": null,
      "quantityMaxMt": null,
      "assignedAgentEmail": "",
      "unassigned": null,
      "generatedMonth": "2026-05-01",
      "generatedFrom": null,
      "generatedTo": null,
      "requestDateFrom": null,
      "requestDateTo": null,
      "rescheduleFrom": null,
      "rescheduleTo": null,
      "lastCallFrom": null,
      "lastCallTo": null,
      "uploadDateFrom": null,
      "uploadDateTo": null,
      "kpiDateFrom": null,
      "kpiDateTo": null,
      "plantCode": "",
      "plantCodeName": "",
      "sapOrderId": "",
      "ndiNumber": "",
      "preferredLanguage": "",
      "deliveryRating": "",
      "l1Drivers": "",
      "l2Drivers": "",
      "sentiments": ""
    }
  }
}

script:post-response {
  var json = res.getBody();
  if (json && json.exportId) {
      bru.setVar('exportId', json.exportId);
      console.log('Export created — ID:', json.exportId, 'Status:', json.status);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Creates an async export of trade calling list (CALLING_LIST table, partitioned by GENERATED_MONTH).
  Module: CALLS
  Excludes rows with PENDING reassignment (NOT EXISTS on MH_CALL_REASSIGNMENT).

  ALL string filters support MULTI-SELECT via comma-separated values.
  Example: "zone": "NORTH,SOUTH" → WHERE zone IN ('NORTH','SOUTH')

  CSV IN filters (multi-select, exact match):
  - tab: callState tab (e.g. "OPEN,CLOSED")
  - customerCode, pan, mobile, email: exact match (e.g. "C001,C002,C003")
  - lob: LOB codes (e.g. "CEMENT,RMC")
  - customerCategory, customerSegment, callType, grade
  - status: e.g. "PENDING,COMPLETED,RESCHEDULED"
  - primingStatus: priming state
  - zone, region, state, city, district, taluka, depot: geography (e.g. "NORTH,SOUTH")
  - assignedAgentEmail: agent emails (e.g. "a@x.com,b@x.com")
  - plantCode, sapOrderId, ndiNumber, preferredLanguage: exact match

  Prefix search filters (single value, LIKE prefix%):
  - uid: prefix match on UID
  - customerName, individualName: prefix match on name
  - plantCodeName: prefix match on BOTH plantCode and plantName

  LIKE ANY filters (multi-select, contains match):
  - l1Drivers: e.g. "QUALITY,DELIVERY" → LIKE '%QUALITY%' OR LIKE '%DELIVERY%'
  - l2Drivers: same as l1Drivers
  - sentiments: e.g. "POSITIVE,NEGATIVE"

  Range filters:
  - slabId: slab IDs (CSV of Longs, e.g. "1,2,3")
  - quantityMinMt / quantityMaxMt: quantity range (BigDecimal)
  - deliveryRating: ratings (CSV of bytes, e.g. "1,2,3")

  Boolean filters:
  - unassigned: true → only rows with no assigned agent

  Date filters (yyyy-MM-dd):
  - generatedMonth: partition month(s) (CSV, e.g. "2026-05-01,2026-04-01")
  - generatedFrom / generatedTo
  - requestDateFrom / requestDateTo
  - rescheduleFrom / rescheduleTo
  - lastCallFrom / lastCallTo
  - uploadDateFrom / uploadDateTo
  - kpiDateFrom / kpiDateTo
}
