meta {
  name: 05. Create Export - Calling List NonTrade
  type: http
  seq: 5
}

post {
  url: {{base_url}}/report/api/v1/exports
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: MH
}

body:json {
  {
    "exportType": "CALLING_LIST_NONTRADE",
    "filters": {
      "tab": "",
      "callState": "OPEN",
      "uid": "",
      "customerCode": "",
      "customerName": "",
      "mobile": "",
      "email": "",
      "contactEmail": "",
      "role": "",
      "feedbackChannel": "",
      "siteId": "",
      "siteName": "",
      "groupCode": "",
      "groupName": "",
      "zone": "CB SOUTH B",
      "region": "",
      "city": "",
      "lob": "",
      "pushReason": "",
      "surveyId": "",
      "triggerUid": "",
      "feedbackId": "",
      "npsScoreMin": null,
      "npsScoreMax": null,
      "l1Driver": "",
      "l2Driver": "",
      "status": "PENDING",
      "assignedAgentEmail": "",
      "unassigned": null,
      "generatedMonth": "",
      "generatedFrom": null,
      "generatedTo": null,
      "lastCallFrom": null,
      "lastCallTo": null,
      "rescheduleFrom": null,
      "rescheduleTo": null,
      "lastSurveyFrom": null,
      "lastSurveyTo": null
    }
  }
}

script:post-response {
  var json = res.getBody();
  if (json && json.exportId) {
      bru.setVar('exportId', json.exportId);
      console.log('Export created — ID:', json.exportId, 'Status:', json.status);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Creates an async export of non-trade calling list (MH_CALLING_LIST_NON_TRADE table).
  Module: CALLS
  Business-Segment: MH (non-trade segment)

  Key filters:
  - tab: tab identifier
  - callState: OPEN, CLOSED
  - uid / customerCode / customerName / mobile / email / contactEmail
  - role / feedbackChannel
  - siteId / siteName / groupCode / groupName
  - Geography: zone (e.g. "CB SOUTH B", "CB NORTH"), region, city
  - lob / pushReason / surveyId / triggerUid / feedbackId
  - npsScoreMin / npsScoreMax: NPS score range
  - l1Driver / l2Driver
  - status: PENDING, COMPLETED, etc.
  - assignedAgentEmail / unassigned
  - Date ranges: generatedMonth, generatedFrom/To, lastCallFrom/To,
    rescheduleFrom/To, lastSurveyFrom/To
}
