meta {
  name: 15. Create Export - SMS Templates
  type: http
  seq: 15
}

post {
  url: {{base_url}}/report/api/v1/exports
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  Business-Segment: TRADE
}

body:json {
  {
    "exportType": "SMS_TEMPLATES",
    "filters": {
      "status": "ACTIVE",
      "templateType": "",
      "templateName": "",
      "createdBy": "",
      "createdFrom": "",
      "createdTo": "",
      "searchText": ""
    }
  }
}

script:post-response {
  var json = res.getBody();
  if (json && json.exportId) {
      bru.setVar('exportId', json.exportId);
      console.log('Export created — ID:', json.exportId, 'Status:', json.status);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Creates an async export of SMS templates (MH_SMS_TEMPLATE).
  Module: NOTIFICATION
  Same filter set as Email Templates.
}
