meta {
  name: 17. Get Export Status
  type: http
  seq: 17
}

get {
  url: {{base_url}}/report/api/v1/exports/{{exportId}}/status
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Business-Segment: TRADE
}

vars:pre-request {
  exportId: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Poll the status of an export job.
  Set the `exportId` variable to the ID returned by the create export endpoint.

  Response fields:
  - exportId, exportType, status (QUEUED/PROCESSING/COMPLETED/FAILED/CANCELLED)
  - fileName, totalRows, processedRows, progressPercent
  - estimatedSecondsRemaining
  - errorMessage (if FAILED)
  - truncated (true if export hit row limit)
  - createdAt, startedAt, completedAt
}
