meta {
  name: 2. Verify OTP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/admin/api/v1/auth/verify-otp
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "otp": "123456",
    "purpose": "FIRST_TIME_LOGIN"
  }
}

script:post-response {
  var json = res.getBody();
  if (json.data && json.data.tempToken) {
      bru.setVar('temp_token', json.data.tempToken);
      console.log('temp_token saved:', json.data.tempToken);
  }
}

settings {
  encodeUrl: true
}

docs {
  Verify OTP. Purpose: FIRST_TIME_LOGIN or FORGOT_PASSWORD.
  Saves temp_token automatically on success.
}
