meta {
  name: 3. Create Password (First Login)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/admin/api/v1/auth/create-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{temp_token}}
}

body:json {
  {
    "password": "Test@1234",
    "confirmPassword": "Test@1234"
  }
}

script:post-response {
  var json = res.getBody();
  if (json.data && json.data.accessToken) {
      bru.setVar('access_token', json.data.accessToken);
      bru.setVar('refresh_token', json.data.refreshToken);
      console.log('Tokens saved. Expires in:', json.data.expiresIn, 'seconds');
  }
}

settings {
  encodeUrl: true
}

docs {
  Set password for first-time login. Requires temp_token from Verify OTP.
  Saves access_token and refresh_token automatically.
}
