meta {
  name: 4. Login
  type: http
  seq: 4
}

post {
  url: {{base_url}}/admin/api/v1/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "Test@1234"
  }
}

script:post-response {
  var json = res.getBody();
  if (json.data && json.data.accessToken) {
      bru.setVar('access_token', json.data.accessToken);
      bru.setVar('refresh_token', json.data.refreshToken);
      console.log('Logged in as:', json.data.user && json.data.user.email);
      console.log('Access token expires in:', json.data.expiresIn, 'seconds');
  }
}

settings {
  encodeUrl: true
}

docs {
  Login with email and password.
  Saves access_token and refresh_token automatically.
}
