meta {
  name: 7. Change Password
  type: http
  seq: 7
}

post {
  url: {{base_url}}/admin/api/v1/auth/change-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
  X-Refresh-Token: {{refresh_token}}
}

body:json {
  {
    "currentPassword": "Test@1234",
    "newPassword": "NewPass@1234",
    "confirmPassword": "NewPass@1234"
  }
}

settings {
  encodeUrl: true
}

docs {
  Change password for logged-in user. Issues new token pair on success.
  Requires access_token. Optionally pass X-Refresh-Token for rotation.
}
